<!--index.wxml-->

<image  class = 'avator ' src="/pages/images/huihui_circle.png" mode='aspectFill' ></image>
<view class="search">
<input placeholder="请输入猫咪名称" bindconfirm="bindconfirmT" auto-focus/>
</view>

<text> \n\n\n </text>

<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!-- 在校 -->
<view hidden="{{currentTab!==0}}">
  
<!-- <navigator url="/pages/about/about" >
  <view style="display:flex; justify-content:center; align-items:center;">
    <image mode="widthFix" src="/pages/images/huihui.jpg" style= "width: 93%;">
    </image>
  </view>
</navigator> -->

<text> \n </text>

<navigator url="/pages/index/玳瑁及三花/玳瑁及三花" >
  <view class="catitem">
    <image  class = 'avator ' src="https://course.pku.edu.cn/bbcswebdav/users/1600011084/猫协小程序图片/花灵灵_circle.png" mode='aspectFill' ></image>
    <view class="cat-name">三花和玳瑁</view> 
  </view>
</navigator>

<view class="divLine"></view>

<navigator url="/pages/index/橘猫及橘白/橘猫及橘白" >
  <view class="catitem">
    <image  class = 'avator ' src="https://course.pku.edu.cn/bbcswebdav/users/1600011084/猫协小程序图片/畅蠢_circle.png" mode='aspectFill' ></image>
    <view class= "cat-name">橘猫和橘白</view>
  </view>
</navigator>

<view class="divLine"></view>

<navigator url="/pages/index/纯色/纯色" >
  <view class="catitem">
    <image  class = 'avator ' src="https://course.pku.edu.cn/bbcswebdav/users/1600011084/猫协小程序图片/薏米_circle.png" mode='aspectFill' ></image>
    <view class= "cat-name">纯色</view>
  </view>
</navigator>


<view class="divLine"></view>

<navigator url="/pages/index/奶牛/奶牛" >
  <view class="catitem">
    <image  class = 'avator ' src="https://course.pku.edu.cn/bbcswebdav/users/1600011084/猫协小程序图片/英杰_circle.png" mode='aspectFill' ></image>
    <view class= "cat-name">奶牛</view>
  </view>
</navigator>

<view class="divLine"></view>

<navigator url="/pages/index/狸花/狸花" >
  <view class="catitem">
    <image  class = 'avator ' src="https://course.pku.edu.cn/bbcswebdav/users/1600011084/猫协小程序图片/山竹_circle.png" mode='aspectFill' ></image>
    <view class= "cat-name">狸花</view>
  </view>
</navigator>

<view class="divLine"></view>

<navigator url="/pages/index/所有/所有" >
  <view class="catitem">
    <image  class = 'avator ' src="/pages/images/huihui_circle.png" mode='aspectFill' ></image>
    <view class= "cat-name">所有</view>
  </view>
</navigator>

<view class="divLine"></view>

<text> \n </text>

</view>
 
<!-- 毕业 -->

<text> \n </text>

<view hidden="{{currentTab!==1}}">
  <block wx:for="{{fostered_catlist}}">
  <navigator url="/pages/cats/{{item.name}}/{{item.name}}" >
    <view class="catitem">
      <image  class = 'avator ' lazy-load src="https://course.pku.edu.cn/bbcswebdav/users/1600011084/猫协小程序图片/{{item.name}}_circle.png" mode='aspectFill' ></image>
      <view class= "cat-name">{{item.name}}</view> 
    </view>
  </navigator>

  <view class="divLine"></view>
  
</block>
</view>

<!-- 休学 -->

<view hidden="{{currentTab!==2}}">
    <block wx:for="{{unknown_catlist}}">
  <navigator url="/pages/cats/{{item.name}}/{{item.name}}" >
    <view class="catitem">
      <image  class = 'avator ' lazy-load src="https://course.pku.edu.cn/bbcswebdav/users/1600011084/猫协小程序图片/{{item.name}}_circle.png" mode='aspectFill' ></image>
      <view class= "cat-name">{{item.name}}</view> 
    </view>
  </navigator>

  <view class="divLine"></view>
  
</block>
</view>

<!-- 喵星 -->

<view hidden="{{currentTab!==3}}">
    <block wx:for="{{dead_catlist}}">
  <navigator url="/pages/cats/{{item.name}}/{{item.name}}" >
    <view class="catitem">
      <image  class = 'avator ' lazy-load src="https://course.pku.edu.cn/bbcswebdav/users/1600011084/猫协小程序图片/{{item.name}}_circle.png" mode='aspectFill' ></image>
      <view class= "cat-name">{{item.name}}</view> 
    </view>
  </navigator>

  <view class="divLine"></view>
  
</block>
</view>