    
    "pages/about/about",
    "pages/logs/logs",
    "pages/science/science",
    "pages/index/玳瑁及三花/玳瑁及三花",
    "pages/index/橘猫及橘白/橘猫及橘白",
    "pages/index/纯色/纯色",
    "pages/index/奶牛/奶牛",
    "pages/index/狸花/狸花",
    "pages/index/所有/所有",
    "pages/index/狗子/狗子"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "北大猫咪图鉴",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor":"#94070a",
    "color": "#888888",
    "list": [
      {
        "text": "查猫",
        "pagePath": "pages/index/index"
      },
      {
        "text": "科普",
        "pagePath": "pages/science/science"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/about"
      }
    ]
  }

}
