{
  "pages": [ 
    "pages/index/index",
    "pages/cats/呆猪/呆猪",
    "pages/cats/妲己/妲己",
    "pages/cats/白嫖/白嫖",
    "pages/cats/白撸/白撸",
    "pages/cats/狸总/狸总",
    "pages/cats/将军/将军",
    "pages/cats/车厘子/车厘子",
    "pages/cats/无德/无德",
    "pages/cats/皮亚杰/皮亚杰",
    "pages/cats/橘子洲/橘子洲",
    "pages/cats/花翎/花翎",
    "pages/cats/天线/天线",
    "pages/cats/小灰/小灰",
    "pages/cats/大黄/大黄",
    "pages/cats/大狸/大狸",
    "pages/cats/大灰/大灰",
    "pages/cats/小黑/小黑",
    "pages/cats/小黄/小黄",
    "pages/cats/大嘴/大嘴",
    "pages/cats/打扫卫生/打扫卫生",
    "pages/cats/睡不醒/睡不醒",
    "pages/cats/呆呆/呆呆",
    "pages/cats/二妹/二妹",
    "pages/cats/搬砖/搬砖",
    "pages/cats/小花/小花",
    "pages/cats/贝多芬/贝多芬",
    "pages/cats/煤球/煤球",
    "pages/cats/笑面/笑面",
    "pages/cats/申公豹/申公豹",
    "pages/cats/白小嫖/白小嫖",
    "pages/cats/老大/老大",
    "pages/cats/老二/老二",
    "pages/cats/老三/老三",
    "pages/cats/汤圆/汤圆",
    "pages/cats/夸美纽斯/夸美纽斯",
    "pages/cats/财财/财财",
    "pages/cats/蛋糕/蛋糕",
    
    "pages/about/about",
    "pages/logs/logs",
    "pages/science/science",
    "pages/index/玳瑁及三花/玳瑁及三花",
    "pages/index/橘猫及橘白/橘猫及橘白",
    "pages/index/纯色/纯色",
    "pages/index/奶牛/奶牛",
    "pages/index/狸花/狸花",
    "pages/index/所有/所有",
    "pages/index/狗子/狗子"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "北大猫咪图鉴",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor":"#94070a",
    "color": "#888888",
    "list": [
      {
        "text": "查猫",
        "pagePath": "pages/index/index"
      },
      {
        "text": "科普",
        "pagePath": "pages/science/science"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/about"
      }
    ]
  }

}
